@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Julius+Sans+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
body {
    font-family: 'Heebo', Arial, Helvetica, sans-serif;
    line-height: 136%;
}
.wrapper {
    display: grid;
    position: relative;
    /* grid-gap: 16px; */
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 1fr minmax(414px, 1fr); */
    grid-template-rows: auto auto auto;
    margin: 0px 200px 0px 200px;
}
.case-header {
    background-color: #FF000015;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.case-header h1 {
    font-size: 40px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}
.case-header h4 {
    font-size: 18px;
    font-weight: 400;
    color: #00000075;
}
.crumb {
    font-weight: 300;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: #F08080;
}
.content {
    /* background-color: #FF000015; */
    margin: 20px;
}
.case-text {
    background-color: #FF000015;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.case-score {
    background-color: #FF000015;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.content-rating {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 80px;
}
.content-rating li {
    margin-bottom: 6px;
}
.rating-title, .content-number {
    letter-spacing: 0.75px;
    color: #00000065;
    list-style-type: none;
    text-transform: uppercase;
    margin-top: 0;
    padding: 8px 0 8px 0;
}
.rating-title:first-child {
    padding: 0;
}
.content-number {
    margin: 0;
    padding: 0;
}
.on {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #FCA88C;
    border-radius: 50%;
}
.off {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #f2f2f2;
    border-radius: 50%;
}
.case-image {
    background-color: #FF000015;
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}
.case-image img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    box-shadow: 0px 9px 28px #00000006, 0px 6px 16px #00000012, 0px 3px 6px #00000018;
}
@media only screen and (max-width: 996px) {
    .wrapper {
        display: grid;
        position: relative;
        /* grid-gap: 16px; */
        grid-template-columns: 1fr;
        /* grid-template-columns: 1fr minmax(414px, 1fr); */
        grid-template-rows: 1fr auto auto auto;
        margin: 0px 50px 0px 50px;
    }
    .case-header {
        background-color: #FF000015;
        grid-row: 1 / span 1;
    }
    .case-text {
        background-color: #FF000015;
        grid-row: 2 / span 1;
    }
    .case-score {
        background-color: #FF000015;
        grid-row: 3 / span 1;
    }
    .case-image {
        background-color: #FF000015;
        grid-row: 4 / span 1;
    }
}